# advanced-backend-docs

./: AGENTS.md  README.md  fix_mermaid.py
1.restful-api-design/: README.md  async_polling.md  idempotency.md  pagination.md  sorting.md  webhook.md
1.restful-api-design/restful-api-design/: pom.xml
1.restful-api-design/restful-api-design/src/main/java/com/tamdao/restful_api_design/: RestfulApiDesignApplication.java
1.restful-api-design/restful-api-design/src/main/resources/: application.yaml
1.restful-api-design/restful-api-design/src/test/java/com/tamdao/restful_api_design/: RestfulApiDesignApplicationTests.java
10.index_01/: README.md
11.Regex/: README.md
12.transaction/: README.md
13.clean-code/: README.md
14.locking/: README.md
15.operating-system/: README.md
16.integration/: README.md
17.datetime-pooling/: README.md  practice_guide.md
2.caching-design/: README.md  cache_design_advanced_summary.md
2.caching-design/caching-design/: pom.xml
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/: CachingDesignApplication.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/config/: DataInitializer.java  RedisConfig.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/controller/: CacheManagementController.java  UserProfileController.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/dto/: UpdateUserRequest.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/event/: UserProfileUpdatedEvent.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/model/: UserProfile.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/repository/: UserProfileRepository.java
2.caching-design/caching-design/src/main/java/com/tamdao/caching_design/service/: CacheAvalancheService.java  CacheBreakdownService.java  CacheHotKeyService.java  CacheInvalidationService.java  CacheLargeKeyService.java  CachePenetrationService.java  CacheWarmingService.java  UserProfileService.java
2.caching-design/caching-design/src/main/resources/: application.yaml
2.caching-design/caching-design/src/test/java/com/tamdao/caching_design/: CachingDesignApplicationTests.java
3.index/: README.md  index_practice_guide.md
3.index/index/: pom.xml
3.index/index/src/main/java/com/tamdao/index/: DataSeeder.java  IndexApplication.java
3.index/index/src/main/resources/: application.yaml
3.index/index/src/test/java/com/tamdao/index/: IndexApplicationTests.java
4.codebase/: README.md
4.codebase/codebase/: ARCHITECTURE.md  pom.xml
4.codebase/codebase/src/main/java/com/tamdao/codebase/: CodebaseApplication.java
4.codebase/codebase/src/main/resources/: application.yaml
4.codebase/codebase/src/test/java/com/tamdao/codebase/: CodebaseApplicationTests.java
5.computer-networking/: README.md
6.redis/: README.md
6.redis/redis/: REDIS_LOCK_GUIDE.md  pom.xml
6.redis/redis/src/main/resources/: application.yaml
7.data-modeling/: README.md  calendar_events_practice_guide.md  database_view_practice_guide.md  homestay_availability_practice_guide.md  multiple_languages_practice_guide.md  report_queries_practice_guide.md  tagging_practice_guide.md
7.data-modeling/data-modeling/: pom.xml
7.data-modeling/data-modeling/src/main/resources/: application.yaml
8.security/: README.md  common_attacks_practice_guide.md  password_storage_practice_guide.md  personal_data_encryption_practice_guide.md  rbac_vs_permissions_practice_guide.md  sso_practice_guide.md
8.security/security/: pom.xml
caching-design/: README.md
datetime-pooling/: README.md
on-tap-viettel/: analyze_text.py  check_explanations.py  debug_exam_7.py  enrich_explanations.py  exams_data.json  extract_pdf.py  extracted_text.txt  generate_app.py  inspect_all_answers.py  inspect_ans_exps.py  inspect_answers.py  inspect_duplicate_6.py  parse_exams_fixed.py  parse_to_json.py  scan_all_de_lines.py  scan_all_exams.py  show_exam_starts.py  test_exam_split.py  verify_ans_markers.py
spring-boot/11-system-design/: README.md
spring-boot/12-real-application/: README.md
(+108 files in other folders)
